state={
	id=2
	name="STATE_2"
	provinces={
		20 90 118 233 302 
	}
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = BER
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 5 #was: 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
			}
		}
		add_core_of = BER
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}

}
